{
    "name": "gioco-plus/agtw-contract",
    "description": "ag transfer wallet interface",
    "type": "library",
    "autoload": {
        "psr-4": {
            "GiocoPlus\\AGTW\\": "src/"
        }
    },
    "require": {}
}
